<!DOCTYPE html>
<html lang="en">
    <body background="../static/2.jpg">
        <form action="/stats/history" method="get">
            <button type="submit" class="btn btn-primary">Get all history</button>
        </form>
        <form action="/stats/history/period" method="post">
            <button type="submit" class="btn btn-primary">Get history for period</button>
            <label for="startDate">Start period:</label>
            <input type="text" name="startDate" />
            <label for="endDate">End period:</label>
            <input type="text" name="endDate" />
        </form>
        <form action="/stats/relation" method="get">
            <button type="submit" class="btn btn-primary">Percent statistics</button>
        </form>
        <form action="/stats/relation" method="post">
        <button type="submit" class="btn btn-primary">Get history for period</button>
        <label for="startDate">Start period:</label>
        <input type="text" name="startDate" />
        <label for="endDate">End period:</label>
        <input type="text" name="endDate" />
        </form>
    </body>
</html>